package HospitalManagement;
import java.util.Scanner;

public class Medicines {
    String mName, exDate;
    int quantity, price;
    Scanner sc = new Scanner(System.in);

    public void add_Medicines(){
        System.out.println("--------------------------------------------------------");
        System.out.print("Enter the name of medicine: ");
        mName = sc.nextLine();
        System.out.print("Enter the expiry date: ");
        exDate = sc.next();
        System.out.print("Enter the unit of medicine: ");
        quantity = sc.nextInt();
        System.out.print("Enter the price: ");
        price = sc.nextInt();
        System.out.println("--------------------------------------------------------");
    }

    public void show_Medicines() {
        System.out.println("------------------------------------------------------------------");
        System.out.println("MEDICINE NAME" + "\t\t" + "EXPIRY DATE" + "\t\t\t" + "QUANTITY" + "\t" + "PRICE");
        System.out.println("__________________________________________________________________");
        System.out.println();
        System.out.println("Amlodipine \t\t\t 02-11-2025 \t\t 20000 \t\t 80 \nParacetamol \t\t 17-12-2025 \t\t 25000 \t\t 10 \nAzithromycin \t\t 05-05-2026 \t\t 14000 \t\t 250 \nDopamine \t\t\t 22-02-2027 \t\t 35000 \t\t 5000 \nHydrocortisone \t\t 22-08-2028 \t\t 44000 \t\t 240 \nKetoconazole \t\t 15-03-2025 \t\t 12500 \t\t 300 \nGabapentin \t\t\t 24-07-2026 \t\t 33000 \t\t 250 \nLorazepam \t\t\t 22-05-2027 \t\t 35600 \t\t 4720 \nsignoflam \t\t\t 12-09-2026 \t\t 44000 \t\t 110 \nLevothyroxine \t\t 14-10-2028 \t\t 44500 \t\t 500");
        System.out.println(mName + "\t\t " + exDate + "\t\t" + quantity + "\t\t" + price);
        System.out.println("-------------------------------------------------------------------");
    }

    public void show_Medicines1(){
        System.out.println("------------------------------------------------------------------");
        System.out.println("MEDICINE NAME"+ "\t\t" + "EXPIRY DATE" + "\t\t\t" + "QUANTITY" + "\t" + "PRICE");
        System.out.println("__________________________________________________________________");
        System.out.println();
        System.out.println("Amlodipine \t\t\t 02-11-2025 \t\t 20000 \t\t 80 \nParacetamol \t\t 17-12-2025 \t\t 25000 \t\t 10 \nAzithromycin \t\t 05-05-2026 \t\t 14000 \t\t 250 \nDopamine \t\t\t 22-02-2027 \t\t 35000 \t\t 5000 \nHydrocortisone \t\t 22-08-2028 \t\t 44000 \t\t 240 \nKetoconazole \t\t 15-03-2025 \t\t 12500 \t\t 300 \nGabapentin \t\t\t 24-07-2026 \t\t 33000 \t\t 250 \nLorazepam \t\t\t 22-05-2027 \t\t 35600 \t\t 4720 \nsignoflam \t\t\t 12-09-2026 \t\t 44000 \t\t 110 \nLevothyroxine \t\t 14-10-2028 \t\t 44500 \t\t 500");
        System.out.println("-------------------------------------------------------------------");
    }
}