package HospitalManagement;
import java.util.Scanner;

class Patient {
    String pName, pGender, pDisease;
    int pAge, pId;
    long pPh;
    Scanner sc1 = new Scanner(System.in);
    public void add_Patient()
    {
        System.out.println("-----------------------------------------");
        System.out.print("Enter Patient Name: ");
        pName = sc1.nextLine();
        System.out.print("Enter Patient Gender: ");
        pGender = sc1.next();
        System.out.print("Enter Patient Age: ");
        pAge = sc1.nextInt();
        System.out.print("Enter Patient Phone Number: ");
        pPh = sc1.nextLong();
        System.out.print("Enter Patient Disease: ");
        pDisease = sc1.next();
        System.out.print("Enter Patient Id: ");
        pId = sc1.nextInt();

        System.out.println("-----------------------------------------");
    }

    public void ShowList()
    {
        System.out.println("--------------------------------------------------------------------------------------------");
        System.out.println("NAME " + "\t\t\t\t" + "AGE" + "\t\t" + "GENDER" + "\t\t" + "PHONE NUMBER" + "\t" + "ID" + "\t\t" + "PATIENT DISEASE");
        System.out.println(pName  + "\t\t\t" + pAge + "\t\t" + pGender + "\t\t" + pPh + "\t\t" + pId + "\t\t" + pDisease);
        System.out.println("--------------------------------------------------------------------------------------------");
    }
}